<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>New Keyboard Mouse</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="New Keyboard Mouse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been using A4TECH Comfort Key Rounded Keycaps for quite sometime and I love it. The keyboard feels really smooth and the keys are very easy to press. But recently, I’ve started to play games again (that’s a topic for another post). I think I played so much that it amounted to more than 350+ hours of gameplay within 1-2 months. Anyways, as I have been playing games on this keyboard, it has started to feel clunky and I can feel the keys not being pressed properly. Same goes for the mouse I was using. So, I thought its time for a change. Then I started researching various keyboards and their types. The most common are the membrane and mechanical ones. Mechanical keyboards are preferred by most gamers because of the feedback from the keys that they provide. As I started looking into different options for mechanical keyboards, I found that most of them are quite costly. Specially the ones which have Cherry MX switches. Compared to that, keyboards with Kailh switches are cheaper. However, I found a new type of switches. Optical switch. A4TECH (Bloody brand) creates keyboards with optical switches which they call Light Strike or LK for short. Obviously, I needed to know the difference between the optic switches and the currently available mechanical switches (note that, optical switches are also mechanical switches since they also have mechanical moving parts). I found that optical switches trigger key presses with the help of light. This helps to register key presses insanely fast (according to A4TECH its 0.2ms)." />
<meta property="og:description" content="I’ve been using A4TECH Comfort Key Rounded Keycaps for quite sometime and I love it. The keyboard feels really smooth and the keys are very easy to press. But recently, I’ve started to play games again (that’s a topic for another post). I think I played so much that it amounted to more than 350+ hours of gameplay within 1-2 months. Anyways, as I have been playing games on this keyboard, it has started to feel clunky and I can feel the keys not being pressed properly. Same goes for the mouse I was using. So, I thought its time for a change. Then I started researching various keyboards and their types. The most common are the membrane and mechanical ones. Mechanical keyboards are preferred by most gamers because of the feedback from the keys that they provide. As I started looking into different options for mechanical keyboards, I found that most of them are quite costly. Specially the ones which have Cherry MX switches. Compared to that, keyboards with Kailh switches are cheaper. However, I found a new type of switches. Optical switch. A4TECH (Bloody brand) creates keyboards with optical switches which they call Light Strike or LK for short. Obviously, I needed to know the difference between the optic switches and the currently available mechanical switches (note that, optical switches are also mechanical switches since they also have mechanical moving parts). I found that optical switches trigger key presses with the help of light. This helps to register key presses insanely fast (according to A4TECH its 0.2ms)." />
<link rel="canonical" href="http://localhost:4000/2019/05/11/new-keyboard-mouse.html" />
<meta property="og:url" content="http://localhost:4000/2019/05/11/new-keyboard-mouse.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-11T00:00:00+06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"New Keyboard Mouse","dateModified":"2019-05-11T00:00:00+06:00","datePublished":"2019-05-11T00:00:00+06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/11/new-keyboard-mouse.html"},"description":"I’ve been using A4TECH Comfort Key Rounded Keycaps for quite sometime and I love it. The keyboard feels really smooth and the keys are very easy to press. But recently, I’ve started to play games again (that’s a topic for another post). I think I played so much that it amounted to more than 350+ hours of gameplay within 1-2 months. Anyways, as I have been playing games on this keyboard, it has started to feel clunky and I can feel the keys not being pressed properly. Same goes for the mouse I was using. So, I thought its time for a change. Then I started researching various keyboards and their types. The most common are the membrane and mechanical ones. Mechanical keyboards are preferred by most gamers because of the feedback from the keys that they provide. As I started looking into different options for mechanical keyboards, I found that most of them are quite costly. Specially the ones which have Cherry MX switches. Compared to that, keyboards with Kailh switches are cheaper. However, I found a new type of switches. Optical switch. A4TECH (Bloody brand) creates keyboards with optical switches which they call Light Strike or LK for short. Obviously, I needed to know the difference between the optic switches and the currently available mechanical switches (note that, optical switches are also mechanical switches since they also have mechanical moving parts). I found that optical switches trigger key presses with the help of light. This helps to register key presses insanely fast (according to A4TECH its 0.2ms).","url":"http://localhost:4000/2019/05/11/new-keyboard-mouse.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <title>New Keyboard Mouse | sazid</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <nav>
  
  <a href="/"
     
     class="non-current"
     >
    Home</a>
  
  <a href="/about.html"
     
     class="non-current"
     >
    About</a>
  
</nav>

    <h1>New Keyboard Mouse</h1>
<p>11 May 2019</p>

<p>I’ve been using A4TECH Comfort Key Rounded Keycaps for quite sometime
and I love it. The keyboard feels really smooth and the keys are very
easy to press. But recently, I’ve started to play games again (that’s
a topic for another post). I think I played so much that it amounted
to more than 350+ hours of gameplay within 1-2 months. Anyways, as I
have been playing games on this keyboard, it has started to feel
clunky and I can feel the keys not being pressed properly. Same goes
for the mouse I was using. So, I thought its time for a change. Then I
started researching various keyboards and their types. The most common
are the membrane and mechanical ones. Mechanical keyboards are
preferred by most gamers because of the feedback from the keys that
they provide. As I started looking into different options for
mechanical keyboards, I found that most of them are quite costly.
Specially the ones which have Cherry MX switches. Compared to that,
keyboards with Kailh switches are cheaper. However, I found a new type
of switches. <em>Optical switch</em>. A4TECH (Bloody brand) creates keyboards
with optical switches which they call <em>Light Strike</em> or <em>LK</em> for
short. Obviously, I needed to know the difference between the optic
switches and the currently available mechanical switches (note that,
optical switches are also mechanical switches since they also have
mechanical moving parts). I found that optical switches trigger key
presses with the help of light. This helps to register key presses
insanely fast (according to A4TECH its 0.2ms).</p>

<p><img src="/assets/images/optic-switch.gif" alt="Optic Switch" /></p>

<p>I thought, this is it! I’ll buy a keyboard with this type of switch.
So, I got myself a A4TECH Bloody B820R keyboard. Honestly, I’m in love
with how amazing this keyboard feels when I’m typing on it.  Totally
worth the money :D</p>

<p>Edit: Oh, I forgot to mention, I also bought the MSI Interceptor DS B1
Gaming Mouse. I found it at quite a cheap price (around $10).  It
supports 3 levels of DPI change (800, 1200 and 1600 I guess.)</p>


  </body>
</html>
